.sqlx/query-9229f8cea7dab7b7a6310677a972ae855adb9ca60fb7554bd6005d84042effe3.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM FuelEfficiencies WHERE fe_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "fe_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "fe_date",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      },
      {
        "ordinal": 3,
        "name": "fe_amount",
        "type_info": {
          "type": "Float",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 12
        }
      },
      {
        "ordinal": 4,
        "name": "fe_unitprice",
        "type_info": {
          "type": "Float",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 12
        }
      },
      {
        "ordinal": 5,
        "name": "fe_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "9229f8cea7dab7b7a6310677a972ae855adb9ca60fb7554bd6005d84042effe3"
}

.sqlx/query-9229f8cea7dab7b7a6310677a972ae855adb9ca60fb7554bd6005d84042effe3.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM FuelEfficiencies WHERE fe_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "fe_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "fe_date",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "fe_amount",
        "type_info": {
          "type": "Float",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 12
        }
      },
      {
        "ordinal": 4,
        "name": "fe_unitprice",
        "type_info": {
          "type": "Float",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 12
        }
      },
      {
        "ordinal": 5,
        "name": "fe_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "9229f8cea7dab7b7a6310677a972ae855adb9ca60fb7554bd6005d84042effe3"
}

.sqlx/query-9229f8cea7dab7b7a6310677a972ae855adb9ca60fb7554bd6005d84042effe3.json (diff)
@@ -25,9 +25,9 @@
         "ordinal": 2,
         "name": "fe_date",
         "type_info": {
-          "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
-          "max_size": 19
+          "type": "VarString",
+          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
+          "max_size": 1020
         }
       },
       {
