.sqlx/query-c8decb68dafa5a9bde4d03cf5a10f6e6b4aac20048d2566eeb526bbb7410a05e.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM PeriodicInspection",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "pi_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "MULTIPLE_KEY",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "pi_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "pi_date",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 4,
        "name": "pi_nextdate",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      true,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "c8decb68dafa5a9bde4d03cf5a10f6e6b4aac20048d2566eeb526bbb7410a05e"
}

.sqlx/query-c8decb68dafa5a9bde4d03cf5a10f6e6b4aac20048d2566eeb526bbb7410a05e.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM PeriodicInspection",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "pi_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "pi_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "pi_date",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 4,
        "name": "pi_nextdate",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "c8decb68dafa5a9bde4d03cf5a10f6e6b4aac20048d2566eeb526bbb7410a05e"
}

.sqlx/query-c8decb68dafa5a9bde4d03cf5a10f6e6b4aac20048d2566eeb526bbb7410a05e.json (diff)
@@ -18,7 +18,7 @@
         "name": "car_id",
         "type_info": {
           "type": "Long",
-          "flags": "MULTIPLE_KEY",
+          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
           "char_set": 63,
           "max_size": 11
         }
@@ -79,7 +79,7 @@
     },
     "nullable": [
       false,
-      true,
+      false,
       false,
       false,
       false,
