.sqlx/query-bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT maint_id, car_id, maint_type, maint_date, maint_description, created_at, updated_at FROM Maintenances WHERE maint_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "maint_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "maint_type",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "maint_date",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 4,
        "name": "maint_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 262140
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "hash": "bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2"
}

.sqlx/query-bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT maint_id, car_id, maint_type, maint_date, maint_description, created_at, updated_at FROM Maintenances WHERE maint_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "maint_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "maint_type",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "maint_date",
        "type_info": {
          "type": "Date",
          "flags": "NOT_NULL | BINARY | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 10
        }
      },
      {
        "ordinal": 4,
        "name": "maint_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 262140
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2"
}

.sqlx/query-bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2.json (diff)
@@ -58,7 +58,7 @@
         "name": "created_at",
         "type_info": {
           "type": "Timestamp",
-          "flags": "BINARY | TIMESTAMP",
+          "flags": "NOT_NULL | BINARY | TIMESTAMP",
           "char_set": 63,
           "max_size": 19
         }
@@ -68,7 +68,7 @@
         "name": "updated_at",
         "type_info": {
           "type": "Timestamp",
-          "flags": "BINARY | TIMESTAMP | ON_UPDATE_NOW",
+          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
           "char_set": 63,
           "max_size": 19
         }
@@ -83,8 +83,8 @@
       false,
       false,
       false,
-      true,
-      true
+      false,
+      false
     ]
   },
   "hash": "bf428e97fedd92c4771b72ffec2b8ca87a301e42cc5dcde0b77ee02190da54f2"
