.sqlx/query-a1f726481db74e7dc9c72cea9e8804b1609abd8bc649828a565e82bf41bf49ed.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Users WHERE user_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "user_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "user_email",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "user_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "user_password",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "a1f726481db74e7dc9c72cea9e8804b1609abd8bc649828a565e82bf41bf49ed"
}

.sqlx/query-a1f726481db74e7dc9c72cea9e8804b1609abd8bc649828a565e82bf41bf49ed.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Users WHERE user_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "user_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "user_email",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "user_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "user_password",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "firebase_user_id",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "a1f726481db74e7dc9c72cea9e8804b1609abd8bc649828a565e82bf41bf49ed"
}

.sqlx/query-a1f726481db74e7dc9c72cea9e8804b1609abd8bc649828a565e82bf41bf49ed.json (diff)
@@ -62,12 +62,23 @@
           "char_set": 63,
           "max_size": 19
         }
+      },
+      {
+        "ordinal": 6,
+        "name": "firebase_user_id",
+        "type_info": {
+          "type": "VarString",
+          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
+          "char_set": 224,
+          "max_size": 1020
+        }
       }
     ],
     "parameters": {
       "Right": 1
     },
     "nullable": [
+      false,
       false,
       false,
       false,
