.sqlx/query-3da9948d13b2aaee216bc2698320608da7d72e33ffaafe3f7b19db5111cbff72.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT car_id, car_name, carmodelnum, car_color, car_mileage, car_isflooding as `car_isflooding: bool`, car_issmoked as `car_issmoked: bool`, car_image_url, created_at, updated_at FROM Cars WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "carmodelnum",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "car_color",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "car_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 5,
        "name": "car_isflooding: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 6,
        "name": "car_issmoked: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 7,
        "name": "car_image_url",
        "type_info": {
          "type": "VarString",
          "flags": "",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 8,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 9,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "hash": "3da9948d13b2aaee216bc2698320608da7d72e33ffaafe3f7b19db5111cbff72"
}

.sqlx/query-3da9948d13b2aaee216bc2698320608da7d72e33ffaafe3f7b19db5111cbff72.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT car_id, car_name, carmodelnum, car_color, car_mileage, car_isflooding as `car_isflooding: bool`, car_issmoked as `car_issmoked: bool`, car_image_url, created_at, updated_at FROM Cars WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "carmodelnum",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "car_color",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "car_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 5,
        "name": "car_isflooding: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1
        }
      },
      {
        "ordinal": 6,
        "name": "car_issmoked: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1
        }
      },
      {
        "ordinal": 7,
        "name": "car_image_url",
        "type_info": {
          "type": "VarString",
          "flags": "",
          "max_size": 1020
        }
      },
      {
        "ordinal": 8,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 9,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false
    ]
  },
  "hash": "3da9948d13b2aaee216bc2698320608da7d72e33ffaafe3f7b19db5111cbff72"
}

.sqlx/query-3da9948d13b2aaee216bc2698320608da7d72e33ffaafe3f7b19db5111cbff72.json (diff)
@@ -9,7 +9,6 @@
         "type_info": {
           "type": "Long",
           "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
-          "char_set": 63,
           "max_size": 11
         }
       },
@@ -19,7 +18,6 @@
         "type_info": {
           "type": "VarString",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 224,
           "max_size": 1020
         }
       },
@@ -29,7 +27,6 @@
         "type_info": {
           "type": "VarString",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 224,
           "max_size": 1020
         }
       },
@@ -39,7 +36,6 @@
         "type_info": {
           "type": "VarString",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 224,
           "max_size": 1020
         }
       },
@@ -49,7 +45,6 @@
         "type_info": {
           "type": "Long",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 63,
           "max_size": 11
         }
       },
@@ -59,7 +54,6 @@
         "type_info": {
           "type": "Tiny",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 63,
           "max_size": 1
         }
       },
@@ -69,7 +63,6 @@
         "type_info": {
           "type": "Tiny",
           "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 63,
           "max_size": 1
         }
       },
@@ -79,7 +72,6 @@
         "type_info": {
           "type": "VarString",
           "flags": "",
-          "char_set": 224,
           "max_size": 1020
         }
       },
@@ -89,7 +81,6 @@
         "type_info": {
           "type": "Timestamp",
           "flags": "NOT_NULL | BINARY | TIMESTAMP",
-          "char_set": 63,
           "max_size": 19
         }
       },
@@ -99,7 +90,6 @@
         "type_info": {
           "type": "Timestamp",
           "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
-          "char_set": 63,
           "max_size": 19
         }
       }
