.sqlx/query-3fb42a9e23020014b06fff5044f6d829f1f43328a2dc7be50fb4422efda48e65.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Users WHERE firebase_user_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "firebase_user_id",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | PRIMARY_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 1,
        "name": "user_email",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "user_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "user_password",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "3fb42a9e23020014b06fff5044f6d829f1f43328a2dc7be50fb4422efda48e65"
}

.sqlx/query-3fb42a9e23020014b06fff5044f6d829f1f43328a2dc7be50fb4422efda48e65.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Users WHERE firebase_user_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "firebase_user_id",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | PRIMARY_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 1,
        "name": "user_email",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | UNIQUE_KEY | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "user_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 4,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "3fb42a9e23020014b06fff5044f6d829f1f43328a2dc7be50fb4422efda48e65"
}

.sqlx/query-3fb42a9e23020014b06fff5044f6d829f1f43328a2dc7be50fb4422efda48e65.json (diff)
@@ -35,16 +35,6 @@
       },
       {
         "ordinal": 3,
-        "name": "user_password",
-        "type_info": {
-          "type": "VarString",
-          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
-          "char_set": 224,
-          "max_size": 1020
-        }
-      },
-      {
-        "ordinal": 4,
         "name": "created_at",
         "type_info": {
           "type": "Timestamp",
@@ -54,7 +44,7 @@
         }
       },
       {
-        "ordinal": 5,
+        "ordinal": 4,
         "name": "updated_at",
         "type_info": {
           "type": "Timestamp",
@@ -68,7 +58,6 @@
       "Right": 1
     },
     "nullable": [
-      false,
       false,
       false,
       false,
