.sqlx/query-e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT car_id, car_name, carmodelnum, car_color, car_mileage, car_isflooding as `car_isflooding: bool`, car_issmoked as `car_issmoked: bool`, created_at, updated_at FROM Cars WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "carmodelnum",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "car_color",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "car_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 5,
        "name": "car_isflooding: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 6,
        "name": "car_issmoked: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 7,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 8,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa"
}

.sqlx/query-e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT car_id, car_name, carmodelnum, car_color, car_mileage, car_isflooding as `car_isflooding: bool`, car_issmoked as `car_issmoked: bool`, created_at, updated_at FROM Cars WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 2,
        "name": "carmodelnum",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "car_color",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 224,
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "car_mileage",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 11
        }
      },
      {
        "ordinal": 5,
        "name": "car_isflooding: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 6,
        "name": "car_issmoked: bool",
        "type_info": {
          "type": "Tiny",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "char_set": 63,
          "max_size": 1
        }
      },
      {
        "ordinal": 7,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "BINARY | TIMESTAMP",
          "char_set": 63,
          "max_size": 19
        }
      },
      {
        "ordinal": 8,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "char_set": 63,
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      true
    ]
  },
  "hash": "e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa"
}

.sqlx/query-e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa.json (diff)
@@ -78,7 +78,7 @@
         "name": "created_at",
         "type_info": {
           "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP",
+          "flags": "BINARY | TIMESTAMP",
           "char_set": 63,
           "max_size": 19
         }
@@ -88,7 +88,7 @@
         "name": "updated_at",
         "type_info": {
           "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
+          "flags": "BINARY | TIMESTAMP | ON_UPDATE_NOW",
           "char_set": 63,
           "max_size": 19
         }
@@ -105,8 +105,8 @@
       false,
       false,
       false,
-      false,
-      false
+      true,
+      true
     ]
   },
   "hash": "e6738d26d48a77801ae6fbd450c99d2c17e536aa128ce5debf298ba7d440fafa"
