.sqlx/query-81f5e6f0f834b3bdab9f03dc3b064960fe9beb0744c6fcc9d9eb3fe798689e45.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Maintenances WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "maint_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "maint_type",
        "type_info": {
          "type": "String",
          "flags": "NOT_NULL | ENUM | NO_DEFAULT_VALUE",
          "max_size": 104
        }
      },
      {
        "ordinal": 3,
        "name": "maint_title",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "maint_date",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "maint_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "81f5e6f0f834b3bdab9f03dc3b064960fe9beb0744c6fcc9d9eb3fe798689e45"
}

.sqlx/query-81f5e6f0f834b3bdab9f03dc3b064960fe9beb0744c6fcc9d9eb3fe798689e45.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Maintenances WHERE car_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "maint_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "maint_type",
        "type_info": {
          "type": "String",
          "flags": "NOT_NULL | ENUM | NO_DEFAULT_VALUE",
          "max_size": 104
        }
      },
      {
        "ordinal": 3,
        "name": "maint_title",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "maint_date",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 5,
        "name": "maint_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 6,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 7,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "81f5e6f0f834b3bdab9f03dc3b064960fe9beb0744c6fcc9d9eb3fe798689e45"
}

.sqlx/query-81f5e6f0f834b3bdab9f03dc3b064960fe9beb0744c6fcc9d9eb3fe798689e45.json (diff)
@@ -43,9 +43,9 @@
         "ordinal": 4,
         "name": "maint_date",
         "type_info": {
-          "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
-          "max_size": 19
+          "type": "VarString",
+          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
+          "max_size": 1020
         }
       },
       {
