.sqlx/query-0183576fa607d20729255c8a9ba7ed983a7f49784cd2053e4abcc2cfc29fa0d1.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT tuning_id, car_id, tuning_name, tuning_date, tuning_description, created_at, updated_at FROM Tunings WHERE tuning_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "tuning_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "tuning_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "tuning_date",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      },
      {
        "ordinal": 4,
        "name": "tuning_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "0183576fa607d20729255c8a9ba7ed983a7f49784cd2053e4abcc2cfc29fa0d1"
}

.sqlx/query-0183576fa607d20729255c8a9ba7ed983a7f49784cd2053e4abcc2cfc29fa0d1.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT tuning_id, car_id, tuning_name, tuning_date, tuning_description, created_at, updated_at FROM Tunings WHERE tuning_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "tuning_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "tuning_name",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "tuning_date",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 4,
        "name": "tuning_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 5,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 6,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "0183576fa607d20729255c8a9ba7ed983a7f49784cd2053e4abcc2cfc29fa0d1"
}

.sqlx/query-0183576fa607d20729255c8a9ba7ed983a7f49784cd2053e4abcc2cfc29fa0d1.json (diff)
@@ -34,9 +34,9 @@
         "ordinal": 3,
         "name": "tuning_date",
         "type_info": {
-          "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
-          "max_size": 19
+          "type": "VarString",
+          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
+          "max_size": 1020
         }
       },
       {
