.sqlx/query-d73c796590a34b0f7d41865cb61be30d1a2f62869b950249514875680b30eaeb.json (before)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Accidents WHERE accident_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "accident_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "accident_date",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      },
      {
        "ordinal": 3,
        "name": "accident_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "d73c796590a34b0f7d41865cb61be30d1a2f62869b950249514875680b30eaeb"
}

.sqlx/query-d73c796590a34b0f7d41865cb61be30d1a2f62869b950249514875680b30eaeb.json (after)
{
  "db_name": "MySQL",
  "query": "SELECT * FROM Accidents WHERE accident_id = ?",
  "describe": {
    "columns": [
      {
        "ordinal": 0,
        "name": "accident_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | PRIMARY_KEY | AUTO_INCREMENT",
          "max_size": 11
        }
      },
      {
        "ordinal": 1,
        "name": "car_id",
        "type_info": {
          "type": "Long",
          "flags": "NOT_NULL | MULTIPLE_KEY | NO_DEFAULT_VALUE",
          "max_size": 11
        }
      },
      {
        "ordinal": 2,
        "name": "accident_date",
        "type_info": {
          "type": "VarString",
          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
          "max_size": 1020
        }
      },
      {
        "ordinal": 3,
        "name": "accident_description",
        "type_info": {
          "type": "Blob",
          "flags": "NOT_NULL | BLOB | NO_DEFAULT_VALUE",
          "max_size": 262140
        }
      },
      {
        "ordinal": 4,
        "name": "created_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP",
          "max_size": 19
        }
      },
      {
        "ordinal": 5,
        "name": "updated_at",
        "type_info": {
          "type": "Timestamp",
          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
          "max_size": 19
        }
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false
    ]
  },
  "hash": "d73c796590a34b0f7d41865cb61be30d1a2f62869b950249514875680b30eaeb"
}

.sqlx/query-d73c796590a34b0f7d41865cb61be30d1a2f62869b950249514875680b30eaeb.json (diff)
@@ -25,9 +25,9 @@
         "ordinal": 2,
         "name": "accident_date",
         "type_info": {
-          "type": "Timestamp",
-          "flags": "NOT_NULL | BINARY | TIMESTAMP | ON_UPDATE_NOW",
-          "max_size": 19
+          "type": "VarString",
+          "flags": "NOT_NULL | NO_DEFAULT_VALUE",
+          "max_size": 1020
         }
       },
       {
